# archaeological-survey-location-collector

./: .gitignore  README.md  build.gradle  dependencies.txt
app/: build.gradle
app/src/androidTest/java/edu/upenn/sas/archaeologyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upenn/sas/archaeologyapp/: BaseActivity.java  BucketEntry.java  BucketListEntryAdapter.java  ConstantsAndHelpers.java  DataBaseHandler.java  DataEntryActivity.java  DataEntryElement.java  LocationCollector.java  MainActivity.java  PathElement.java  PathEntryActivity.java  PathEntryAdapter.java  README.md  SplashActivity.java  SyncActivity.java
app/src/main/java/edu/upenn/sas/archaeologyapp/models/: AsyncHTTPCallbackWrapper.java  AsyncHTTPWrapper.java  DataEntryElement.java  JSONObjectResponseWrapper.java  PathElement.java  StringObjectResponseWrapper.java
app/src/main/java/edu/upenn/sas/archaeologyapp/services/: DatabaseHandler.java  LocationCollector.java  VolleyStringWrapper.java  VolleyWrapper.java
app/src/main/java/edu/upenn/sas/archaeologyapp/ui/: BaseActivity.java  BucketListEntryAdapter.java  DataEntryActivity.java  MainActivity.java  PathEntryActivity.java  PathEntryAdapter.java  SplashActivity.java  SyncActivity.java
app/src/main/java/edu/upenn/sas/archaeologyapp/util/: Constants.java  ConstantsAndHelpers.java  GenericFileProvider.java  StateStatic.java
app/src/main/java/gov/nasa/worldwind/avlist/: AVKey.java
app/src/main/java/gov/nasa/worldwind/geom/: Angle.java  Frustum.java  Intersection.java  LatLon.java  Line.java  Position.java  Quaternion.java  Sector.java
app/src/main/java/gov/nasa/worldwind/geom/coords/: MGRSCoord.java  MGRSCoordConverter.java  TMCoord.java  TMCoordConverter.java  UPSCoord.java  UPSCoordConverter.java  UTMCoord.java  UTMCoordConverter.java
app/src/main/res/: README.md
app/src/main/res/layout/: activity_data_entry.xml  activity_main.xml  activity_path_entry.xml  activity_splash.xml  activity_sync.xml  bucket_list_entry.xml  connection_settings_dialog.xml  content_data_entry.xml  content_main.xml  content_path_entry.xml  paths_list_entry.xml
app/src/main/res/menu/: display_mode.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/edu/upenn/sas/archaeologyapp/: ExampleUnitTest.java
debug-APKs/: app-debug.apk  app-release-unsigned-2017-02-14.apk  clound_sync_test.apk  gps_camera_test.apk
gradle/wrapper/: gradle-wrapper.properties
