<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.upenn.sas.archaeologyapp.DataEntryActivity"
    tools:showIn="@layout/activity_data_entry">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:ellipsize="end"
                android:layout_weight="1"
                android:id="@+id/data_entry_lat_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/data_entry_update_gps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_compass"
                android:contentDescription="@string/get_the_gps_location"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:ellipsize="end"
                android:layout_weight="1"
                android:id="@+id/data_entry_lng_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1" />

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/data_entry_show_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map"
                android:contentDescription="@string/data_entry_show_map_button_description"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
